<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
        }

        .button-container {
            text-align: center;
            margin-top: 40px;
        }

        .button {
            display: inline-block;
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% load account %} <!-- Загружаем тег, который позволит получить нам ссылку на подтверждение -->
    <div class="container">
        <h1>Подтверждение почты</h1>
        <p>Спасибо за регистрацию {{ user.username }}! Чтобы подтвердить свой аккаунт, нажмите на кнопку ниже:</p>
        <div class="button-container">
            <a class="button" href="{{ activate_url }}">Подтвердить аккаунт</a>
        </div>
    </div>
</body>
</html>